# Todo

./: README.md  Todo.sln
Api/Mappers/Todo.Api.Mappers/: ListItemMapper.cs  ListMapper.cs  Todo.Api.Mappers.csproj  UserMapper.cs
Api/Models/Todo.Api.Models/: ApiModel.cs  ListApiModel.cs  ListItemApiModel.cs  LoginRequestApiModel.cs  UserApiModel.cs
Api/Todo.Api/: ApiContextConfiguration.cs  DependencyResolver.cs  Program.cs  Startup.cs  Todo.Api.csproj
Api/Todo.Api/Controllers/: ListItemsController.cs  ListsController.cs  UsersController.cs  ValuesController.cs
Api/Todo.Api/Properties/: launchSettings.json
Client/Todo.Client/: Program.cs  Startup.cs  Todo.Client.csproj  npm-shrinkwrap.json  package.json  tsconfig.json  webpack.config.vendor.js
Client/Todo.Client/ClientApp/: boot.ts
Client/Todo.Client/ClientApp/components/app/: app.ts  app.vue.html
Client/Todo.Client/ClientApp/components/home/: home.css  home.ts  home.vue.html
Client/Todo.Client/ClientApp/components/listdetail/: listdetail.css  listdetail.ts  listdetail.vue.html
Client/Todo.Client/ClientApp/components/login/: login.ts  login.vue.html
Client/Todo.Client/ClientApp/components/logout/: logout.ts  logout.vue.html
Client/Todo.Client/ClientApp/components/navmenu/: navmenu.css  navmenu.ts  navmenu.vue.html
Client/Todo.Client/ClientApp/components/register/: register.ts  register.vue.html
Client/Todo.Client/ClientApp/components/todolist/: todolist.css  todolist.ts  todolist.vue.html
Client/Todo.Client/ClientApp/css/: site.css
Client/Todo.Client/ClientApp/filters/: datetimefilter.ts
Client/Todo.Client/ClientApp/models/: listitemmodel.ts  listmodel.ts  models.ts  usermodel.ts
Client/Todo.Client/ClientApp/services/: listitemservices.ts  listservices.ts  services.ts  userservices.ts
Client/Todo.Client/Controllers/: HomeController.cs  SampleDataController.cs
Client/Todo.Client/Views/: _ViewImports.cshtml
Client/Todo.Client/Views/Shared/: _Layout.cshtml
Data/Context/Todo.Data.Context/: Context.cs  ContextConfiguration.cs  Repository.cs  Todo.Data.Context.csproj
Data/Context/Todo.Data.MemoryContext/: MemoryContext.cs  Todo.Data.MemoryContext.csproj
Data/Context/Todo.Data.MemoryContext/Interfaces/: IMemoryContext.cs
Data/Context/Todo.Data.MemoryContext/Repositories/: CrudRepository.cs  ListItemRepository.cs  ListRepository.cs  UserRepository.cs
Data/Interfaces/Todo.Data.Interfaces/: IContext.cs  IContextConfiguration.cs  ICrudRepository.cs  IListItemRepository.cs  IListRepository.cs  IRepository.cs  IUserRepository.cs  Todo.Data.Interfaces.csproj
Domain/Interfaces/Todo.Domain.Interfaces/: ICrudServices.cs  IListItemServices.cs  IListServices.cs  IUserServices.cs  Todo.Domain.Interfaces.csproj
Domain/Models/Todo.Domain.Models/: ListItemModel.cs  ListModel.cs  Model.cs  TodoStatus.cs  UserModel.cs
Domain/Services/Todo.Domain.Services/: CrudServices.cs  ListItemServices.cs  ListServices.cs  ServiceBase.cs  Todo.Domain.Services.csproj  UserServices.cs
Test/Unit/Api/Todo.Test.Unit.Api/: Todo.Test.Unit.Api.csproj  UsersControllerTests.cs
Test/Unit/Data/Todo.Test.Unit.Data/: MemoryContextTests.cs  Todo.Test.Unit.Data.csproj
Test/Unit/Data/Todo.Test.Unit.Data/TestData/: MemoryContextData.json
Test/Unit/Domain/Todo.Test.Unit.Domain/: ListServiceTests.cs  Todo.Test.Unit.Domain.csproj  UserServiceTests.cs
