<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
    <PackageReference Include="Moq" Version="4.7.99" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.18" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Api\Mappers\Todo.Api.Mappers\Todo.Api.Mappers.csproj" />
    <ProjectReference Include="..\..\..\..\Api\Models\Todo.Api.Models\Todo.Api.Models.csproj" />
    <ProjectReference Include="..\..\..\..\Api\Todo.Api\Todo.Api.csproj" />
    <ProjectReference Include="..\..\..\..\Domain\Interfaces\Todo.Domain.Interfaces\Todo.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\..\..\..\Domain\Models\Todo.Domain.Models\Todo.Domain.Models.csproj" />
  </ItemGroup>

</Project>
