<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Domain\Models\Todo.Domain.Models\Todo.Domain.Models.csproj" />
    <ProjectReference Include="..\..\Interfaces\Todo.Data.Interfaces\Todo.Data.Interfaces.csproj" />
  </ItemGroup>

</Project>
