<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.18" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.18" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Data\Context\Todo.Data.Context\Todo.Data.Context.csproj" />
    <ProjectReference Include="..\..\..\..\Data\Context\Todo.Data.MemoryContext\Todo.Data.MemoryContext.csproj" />
    <ProjectReference Include="..\..\..\..\Data\Interfaces\Todo.Data.Interfaces\Todo.Data.Interfaces.csproj" />
    <ProjectReference Include="..\..\..\..\Domain\Models\Todo.Domain.Models\Todo.Domain.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TestData\MemoryContextData.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
